spring.application.name=S3-javaproject

#configure details here
# AWS Credentials
cloud.aws.credentials.access-key=YOUR_ACCESS_KEY
cloud.aws.credentials.secret-key=YOUR_SECRET_KEY

# AWS Region
cloud.aws.region.static=us-east-1

# (Optional) S3 bucket name – your own property
app.aws.s3.bucket-name=my-bucket-name
